<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>曹瑋桓</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style media="screen">
    body {
        font: 15px Oxygen, Arial, Helvetica, sans-serif;
        background-color: #F0EDED;
    }
    
    section {
        margin-bottom: 2em;
    }
    
    img {
        border-radius: 100px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        text-transform: underline;
        color: #000;
    }
    
    .bold {
        font-size: 1.1em;
        font-weight: bold;
    }
    
    #resume {
        background-color: #FFF;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        box-shadow: 0px 0px 10px #000;
        -webkit-box-shadow: 0px 0px 10px #000;
        -moz-box-shadow: 0px 0px 10px #000;
    }
    
    #header {
        background-color: #000;
        color: #fff;
        text-align: center;
        box-shadow: 3px 3px 3px 3px black;
        width: 100%;
        left: 0;
    }
    
    #header a {
        color: #fff;
    }
    
    #header ul li {
        list-style-type: none;
        display: inline-block;
        margin-left: 0;
    }
    
    .contact {
        margin-top: 2%;
        margin-left: -5%;
    }
    
    .location {
        margin-top: 2%;
        font-size: 0.8em;
    }
    
    #basics .summary {
        text-align: center;
    }
    
    .media {
        margin-top: 2%;
    }
    
    .media-item {
        display: inline-block;
    }
    
    #work,
    #volunteer,
    #education,
    #awards,
    #publications,
    #skills,
    #languages,
    #interests {
        border-bottom: 1px dotted #eee;
    }
    
    #work .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #0099CC;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #volunteer .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #D4A017;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #education .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #438D80;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #awards .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #954535;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #publications .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #B2C248;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #skills .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #CC6600;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #languages .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #306754;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #interests .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #6F4E37;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #references .section-info {
        font-size: 1.2em;
        color: #FFF;
        background-color: #85BB65;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 3em;
    }
    
    #work .work-item,
    #volunteer .volunteer-item,
    #education .education-item,
    #awards .award-item,
    #publications .pub-item,
    #languages .lang-item,
    #interests .interest-item,
    #references .ref-item {
        padding-left: 2%;
        padding-bottom: 2%;
        padding-top: 0.2em;
    }
    
    #work .work-item:hover,
    #volunteer .volunteer-item:hover,
    #education .education-item:hover,
    #awards .award-item:hover,
    #publications .pub-item:hover,
    #languages .lang-item:hover,
    #interests .interest-item:hover,
    #references .ref-item:hover {
        background-color: #EEE;
    }
    
    #work .work-position,
    #volunteer .volunteer-position,
    #education .education-institution,
    #awards .award-title,
    #publications .pub-name,
    #languages .lang-name,
    #interests .interest-name {
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    #work .work-position,
    #work .duration {
        color: #0099CC
    }
    
    #volunteer .volunteer-position,
    #volunteer .duration {
        color: #D4A017;
    }
    
    #education .education-institution,
    #education .duration {
        color: #438D80;
    }
    
    #awards .award-title,
    #awards .award-date {
        color: #954535;
    }
    
    #publications .pub-name,
    #publications .pub-date {
        color: #B2C248;
    }
    
    #languages .lang-name {
        color: #306754;
    }
    
    #interests .interest-name {
        color: #6F4E37;
    }
    
    #references .ref-text {
        word-wrap: break-word;
    }
    
    #references .ref-by {
        text-align: right;
    }
    
    #work .duration,
    #volunteer .duration,
    #education .duration,
    #awards .award-date,
    #publications .pub-date,
    #languages .lang-fluency,
    #interests .interest-keyword {
        font-size: 1em;
        text-align: center;
    }
    
    #skills .skills-header th {
        font-size: 1.2em;
        width: 33%;
    }
    
    #skills .skills-rows td {
        width: 33%;
    }
    
    #skills .skills-rows td:first-child {
        color: #CC6600;
    }
    
    .name {
        text-transform: uppercase;
        border-bottom: 1px solid white;
    }
    
    .item {
        margin-bottom: 1em;
    }
    
    .small-header {
        display: none;
    }
    
    @media all and (max-width: 768px) {
        #work .section-info,
        #volunteer .section-info,
        #education .section-info,
        #awards .section-info,
        #publications .section-info,
        #skills .section-info,
        #languages .section-info,
        #interests .section-info,
        #references .section-info {
            font-size: 1.1em;
            right: 0;
            left: 0;
        }
        .small-header {
            display: block;
        }
        .big-header {
            display: none;
        }
        #work,
        #volunteer,
        #education,
        #awards,
        #publications,
        #languages,
        #skills,
        #interests,
        #references {
            font-size: 0.7em;
        }
        .name {
            font-size: 2em;
        }
        .media {
            font-size: 0.8em;
        }
        #header .contact ul li {
            display: block;
            margin-right: 10%;
        }
    }
    
    @media all and (min-width: 769px) and (max-width: 1093px) {
        #work .section-info,
        #volunteer .section-info,
        #education .section-info,
        #awards .section-info,
        #publications .section-info,
        #skills .section-info,
        #languages .section-info,
        #interests .section-info,
        #references .section-info {
            font-size: 0.9em;
        }
    }
    </style>
    <style media="print">
    body {
        font: 15px Oxygen, Arial, Helvetica, sans-serif;
    }
    
    section {
        margin-bottom: 2em;
    }
    
    img {
        border-radius: 100px;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a:hover {
        text-transform: underline;
        color: #000;
    }
    
    .bold {
        font-size: 1.1em;
        font-weight: bold;
    }
    
    #header {
        background-color: #000;
        color: #fff;
        text-align: center;
        box-shadow: 3px 3px 3px 3px black;
        width: 100%;
        left: 0;
    }
    
    #header a {
        color: #fff;
    }
    
    #header ul li {
        list-style-type: none;
        display: inline-block;
        margin-left: 0;
    }
    
    .contact {
        margin-top: 2%;
        margin-left: -5%;
    }
    
    .location {
        margin-top: 2%;
        font-size: 0.8em;
    }
    
    #basics .summary {
        text-align: center;
    }
    
    .media {
        margin-top: 2%;
    }
    
    .media-item {
        display: inline-block;
    }
    
    #work,
    #volunteer,
    #education,
    #awards,
    #publications,
    #skills,
    #languages,
    #interests {
        border-bottom: 1px dotted #eee;
    }
    
    #work .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #0099CC;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #volunteer .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #D4A017;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #education .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #438D80;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #awards .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #954535;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #publications .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #B2C248;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #skills .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #CC6600;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #languages .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #306754;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #interests .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #6F4E37;
        border-radius: 0;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #references .section-info {
        font-size: 2em;
        color: #FFF;
        background-color: #85BB65;
        border-radius: 0;
        left: 1%;
        right: 1%;
        text-align: center;
        line-height: 1em;
    }
    
    #work .work-item,
    #volunteer .volunteer-item,
    #education .education-item,
    #awards .award-item,
    #publications .pub-item,
    #languages .lang-item,
    #interests .interest-item,
    #references .ref-item {
        padding-left: 2%;
        padding-bottom: 2%;
        padding-top: 0.2em;
    }
    
    #work .work-item:hover,
    #volunteer .volunteer-item:hover,
    #education .education-item:hover,
    #awards .award-item:hover,
    #publications .pub-item:hover,
    #languages .lang-item:hover,
    #interests .interest-item:hover,
    #references .ref-item:hover {
        background-color: #EEE;
    }
    
    #work .work-position,
    #volunteer .volunteer-position,
    #education .education-institution,
    #awards .award-title,
    #publications .pub-name,
    #languages .lang-name,
    #interests .interest-name {
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    #work .work-position,
    #work .duration {
        color: #0099CC
    }
    
    #volunteer .volunteer-position,
    #volunteer .duration {
        color: #D4A017;
    }
    
    #education .education-institution,
    #education .duration {
        color: #438D80;
    }
    
    #awards .award-title,
    #awards .award-date {
        color: #954535;
    }
    
    #publications .pub-name,
    #publications .pub-date {
        color: #B2C248;
    }
    
    #languages .lang-name {
        color: #306754;
    }
    
    #interests .interest-name {
        color: #6F4E37;
    }
    
    #references .ref-text {
        word-wrap: break-word;
    }
    
    #references .ref-by {
        text-align: right;
    }
    
    #work .duration,
    #volunteer .duration,
    #education .duration,
    #awards .award-date,
    #publications .pub-date,
    #languages .lang-fluency,
    #interests .interest-keyword {
        font-size: 1em;
        text-align: center;
    }
    
    #skills .skills-header th {
        font-size: 1.2em;
        width: 33%;
    }
    
    #skills .skills-rows td {
        width: 33%;
    }
    
    #skills .skills-rows td:first-child {
        color: #CC6600;
    }
    
    .name {
        text-transform: uppercase;
        border-bottom: 1px solid white;
    }
    
    .item {
        margin-bottom: 1em;
    }
    
    .small-header {
        display: block;
    }
    
    .big-header {
        display: none;
    }
    </style>
</head>

<body>
    <div id="resume" class="container-fluid">
        <section id="header">
            <div class="row">
                <img src="http://www.gravatar.com/avatar/0572f2d73025fd3009a79e7abee62b45?s=100&r=pg&d=mm"></img>
            </div>
            <div class="row">
                <h1 class="name col-sm-12">曹瑋桓,Wei-huan Tsao</h1>
                <h4 class="designation col-sm-12">Software Engineer</h4>
            </div>
            <div class="row media">
            </div>
            <div class="row contact">
                <ul>
                    <li class="col-sm-4">
                        <span class="fa fa-globe fa-2x"></span> <a href="https://github.com/weihuantsao">https://github.com/weihuantsao</a>
                    </li>
                    <li class="col-sm-4">
                        <span class="fa fa-envelope fa-2x"></span> weihuan.iii@gmail.com
                    </li>
                    <li class="col-sm-4">
                        <span class="fa fa-phone fa-2x"></span> 0989-703-299
                    </li>
                </ul>
            </div>
            <div class="row location">
                <div class="col-sm-12">
                    <span class="fa fa-map-marker fa-2x"></span>
                    <span>
台中市大里區樹王路366巷6號
412
台中市大里區
Taiwan
</span>
                </div>
            </div>
        </section>
        <section id="basics">
            <div class="row summary">
                <span class="fa fa-quote-left fa-2x"></span>
                <span>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</span>
                <span class="fa fa-quote-right fa-2x"></span>
            </div>
        </section>
        <section id="work" class="row">
            <div class="col-sm-3 section-info">
                W o r k
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 work-item">
                    <p class="col-sm-7">
                        <span class="work-position">Research &amp; Development Engineer</span>, Institute for Information Industry
                    </p>
                </div>
            </div>
        </section>
        <section id="education" class="row">
            <div class="col-sm-3 section-info">
                E d u c a t i o n
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 education-item">
                    <p class="col-sm-7">
                        <span class="education-institution fa fa-university">University of National Chiao Tung</span>
                    </p>
                    <p class="col-sm-5 duration">
                        <span class="fa fa-clock-o"></span> 2013-09 -- 2015-09
                    </p>
                    <div class="col-sm-12 education-subject">
                        <p>
                            <span class="bold">Area :</span> Civil Engineering-Computer-aided engineering | <span class="bold">Level :</span> Master&#x27;s Degree | <span class="bold">GPA :</span> 3.56[GPA]
                        </p>
                    </div>
                    <div class="col-sm-12 education-courses">
                        <ul>
                            <li>Data Mining Research &amp; Practice</li>
                            <li>Artificial Intelligence</li>
                            <li>Global Positioning System</li>
                            <li>Computer Network</li>
                            <li>Innovation Engineering</li>
                            <li>Cultivation of Leadership in ICT</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 education-item">
                    <p class="col-sm-7">
                        <span class="education-institution fa fa-university">University of National Kaohsiung University of Applied Sciences</span>
                    </p>
                    <p class="col-sm-5 duration">
                        <span class="fa fa-clock-o"></span> 2008-09 -- 2012-09
                    </p>
                    <div class="col-sm-12 education-subject">
                        <p>
                            <span class="bold">Area :</span> Information Management | <span class="bold">Level :</span> Bachelor Degree | <span class="bold">GPA :</span> 3.2[GPA]
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="awards" class="row">
            <div class="col-sm-3 section-info small-header">
                A w a r d s
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">National Software Competition</span> by bronze medal
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2014
                    </p>
                    <div class="col-sm-12 award-summary">
                        Wisdom-Aware Computing &amp; Interactive Media
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">Texas Instruments Innovation Challenge Taiwan DSP/MCU Design Contest</span> by Excellent award
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2012
                    </p>
                    <div class="col-sm-12 award-summary">
                        Innovative Application Implementation
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">Network Communication Software and Creative Applications Contest </span> by Excellent award
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2011
                    </p>
                    <div class="col-sm-12 award-summary">
                        Mobile application
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">International Embedded System Design Contest</span> by Excellent award
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2011
                    </p>
                    <div class="col-sm-12 award-summary">
                        Creative Applications
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">Telecom Innovation &amp; Application Contest </span> by Firast award
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2011
                    </p>
                    <div class="col-sm-12 award-summary">
                        Cloud Applications
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">Network Communication Software and Creative Applications Contest</span> by Excellent award
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2011
                    </p>
                    <div class="col-sm-12 award-summary">
                        Mobile application
                    </div>
                </div>
                <div class="col-sm-12 award-item">
                    <p class="col-sm-7">
                        <span class="award-title">International ICT Innovative Services Award</span> by Firast award,Second prize
                    </p>
                    <p class="col-sm-5 award-date">
                        <span class="fa fa-clock-o"></span> 2010
                    </p>
                    <div class="col-sm-12 award-summary">
                        Information Technology Application , Google Enterprise Innovation and Application
                    </div>
                </div>
            </div>
            <div class="col-sm-3 section-info big-header">
                A w a r d s
            </div>
        </section>
        <section id="publications" class="row">
            <div class="col-sm-3 section-info">
                P u b l i c a t i o n s
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 pub-item">
                    <p class="col-sm-7">
                        <span class="pub-name">Information Management &amp; Practice Conference(IMP) 2011</span>
                    </p>
                     <p class="col-sm-5 pub-date">
                        <span class="fa fa-clock-o"></span> 2011/10
                    </p>
                    <div class="col-sm-12 pub-summary">        
                        	2011.10<br></br>
	                        Based on Google Android cycling tube Development of Platform of Management System.
	                        <br></br>
                            2011.10<br></br>
	                        Development of Community - based Meteorological Monitoring and Crisis Warning System Integrated with 3G Mobile.
	                        <br></br>
                            2011.10<br></br>
	                        Development of remote home care gateway based on ANT wireless sensor network
                    		</b>
                        
                    </div>
                </div>
                <div class="col-sm-12 pub-item">
                    <p class="col-sm-7">
                        <span class="pub-name">National Science Council (NSC)</span><br></br> by
                        <a href="">NSC102-2625-M009-007 , MOST103-2625-M009-003</a>
                    </p>
                    <p class="col-sm-5 pub-date">
                        <span class="fa fa-clock-o"></span> 2013~2015
                    </p>  
                    <div class="col-sm-12 pub-summary">
                        2013.08-2014.10<br></br>
                        Research and Development of Smart Energy - saving Wireless Structure Health Monitoring and Sensing System Based on Seismic Sensing Technolog.
                        <br></br>
                        2013.08-2015.10
                        <br></br>Optimized energy-saving wireless sensing points are deployed in intelligent energy-saving wireless structure health monitoring and sensing system research and development
                    </div>
                </div>
                <div class="col-sm-12 pub-item">
                    <p class="col-sm-7">
                        <span class="pub-name">International Conference on Computing and Precision Engineering(ICCPE) 2016</span>
                    </p>
                     <p class="col-sm-5 pub-date">
                        <span class="fa fa-clock-o"></span> 2016/10
                    </p>
                    <div class="col-sm-12 pub-summary">
                        Establishment of Analytical Platform for Precision Machinery Using History of Power Consumption
                    </div>
                </div>
                <div class="col-sm-12 pub-item">
                    <p class="col-sm-7">
                        <span class="pub-name">Patent </span><br></br>
                        <b>ANTI-COLLISION SYSTEM AND ANTI-COLLISION METHOD</b>
                    </p>
                    <p class="col-sm-5 pub-date">
                        <span class="fa fa-clock-o"></span> 2016/10
                    </p>
                    <div class="col-sm-12 pub-summary">
                        The processing unit estimates an arm estimation path of the mechanical arm, analyzes the first image to establish a coordinate system and determines whether the object will collide with the mechanical arm according to the arm estimation path of the mechanical arm and the object movement estimation path of the object.
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="row">
            <div class="col-sm-3 section-info small-header">
                S k i l l s
            </div>
            <div class="col-sm-9">
                <table class="table table-hover">
                    <tr class="skills-header">
                        <th>Skill</th>
                        <th>Level</th>
                        <th>Specifics</th>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Web Development</td>
                        <td>Master</td>
                        <td>
                            HTML, CSS, Javascript, jQuery, jade, JSP
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Communication System</td>
                        <td>Master</td>
                        <td>
                            3G, ANT+, Bluetooth, ZigBee, RS232,485, Socket
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Programming language</td>
                        <td>Master</td>
                        <td>
                            Python, Java, C, C++, R, Matlab, ActionScript
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Embedded System</td>
                        <td>High</td>
                        <td>
                            Arduino, Raspberry Pi, Intel® Edison, TI MSP430
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Database Management</td>
                        <td>General</td>
                        <td>
                            MySQL, SQL Server, SQLite
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold">Optimization</td>
                        <td>High</td>
                        <td>
                            Genetic Algorithms, Particle Swarm Optimization, Ant Colony, Artificial neural network
                        </td>
                    </tr>
                    <tr class="skills-rows">
                        <td class="bold"></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-3 section-info big-header">
                S k i l l s
            </div>
        </section>
        <section id="languages" class="row">
            <div class="col-sm-3 section-info">
                L a n g u a g e s
            </div>
            <div class="col-sm-9">
                <div class="col-sm-12 lang-item">
                    <span class="lang-name fa fa-language"> Chinese</span>
                    <span class="lang-fluency fa fa-ellipsis-h"> Native speaker</span>
                </div>
                <div class="col-sm-12 lang-item">
                    <span class="lang-name fa fa-language"> English</span>
                    <span class="lang-fluency fa fa-ellipsis-h"> General</span>
                </div>
            </div>
        </section>
        <section id="interests" class="row">
            <div class="col-sm-3 section-info small-header">
                I n t e r e s t s
            </div>
            <div class="col-sm-9">
                <div class="interest-item">
                    <span class="interest-name">Exercise</span>
                    <span class="interest-keyword">
Badminton,
</span>
                    <span class="interest-keyword">
Jogging
</span>
                </div>
                <div class="interest-item">
                    <span class="interest-name">Movie</span>
                    <span class="interest-keyword">
Action,
</span>
                    <span class="interest-keyword">
Comedy,
</span>
                    <span class="interest-keyword">
Science fiction,
</span>
                    <span class="interest-keyword">
Drama
</span>
                </div>
            </div>
            <div class="col-sm-3 section-info big-header">
                I n t e r e s t s
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>

</html>
